export ROBOT_IP=192.168.123.18
export NETWORK_INTERFACE=enx3c4937046061

alias dungeon="xhost +local:root & \
                 docker run -it --privileged \
                 --env-file .env.docker \
                 --network host \
                 --gpus all \
                 -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix \
                 -v $PWD/src:/home/atari/workspace/DOOM/src \
                 mujuni-image"
alias kill_dragon="docker ps -q --filter ancestor=mujuni-image | xargs -r docker stop | xargs -r docker rm | docker container prune"
alias attach_docker='docker exec -it $(docker ps --filter "ancestor=mujuni-image" -q | head -n 1) /bin/bash'
alias robot_login="ssh -X unitree@$ROBOT_IP"